{
  "expo": {
    "name": "Samizdat",
    "slug": "samizdat",
    "scheme": "samizdat",
    "version": "0.6.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "sam.tmpx.space",
      "versionCode": 1321969,
      "adaptiveIcon": {
        "backgroundColor": "#0b0b0c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-video",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ]
    ],
    "extra": {
      "buildEpoch": 1783385374773
    }
  }
}
